{
    "name": "Smart Kiln",
    "short_name": "Smart Kiln",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png?v=XBzp3q2pkz",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png?v=XBzp3q2pkz",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e283b",
    "background_color": "#2e283b",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
