{
    "name": "Smart Kiln",
    "short_name": "Smart Kiln",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png?v=eE59oGNRzd",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png?v=eE59oGNRzd",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e283b",
    "background_color": "#2e283b",
    "start_url": "/",
    "display": "standalone"
}
